# TaskFlow

./: .gitignore  LICENSE  TaskFlow.sln
src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.json
src/TaskFlow.Api/Contracts/Authentication/: ApiLoginRequest.cs  ApiRegisterRequest.cs  RefreshTokenRequest.cs
src/TaskFlow.Api/Contracts/Comments/: CreateCommentRequest.cs  UpdateCommentRequest.cs
src/TaskFlow.Api/Contracts/Organizations/: CreateOrganizationRequest.cs  CreateOrganizationResponse.cs  UpdateOrganizationRequest.cs
src/TaskFlow.Api/Contracts/Projects/: UpdateProjectRequest.cs
src/TaskFlow.Api/Contracts/Tasks/: AssignUserToTaskItemRequest.cs  ChangeTaskItemStatusRequest.cs  CreateTaskItemRequest.cs  UpdateTaskItemRequest.cs
src/TaskFlow.Api/Controllers/: AuthenticationController.cs  CommentsController.cs  OrganizationsController.cs  ProjectsController.cs  TasksController.cs
src/TaskFlow.Api/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  TenantMiddlewareExtensions.cs
src/TaskFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/Abstractions/Authentication/: ICurrentUser.cs  IJwtTokenProvider.cs  IRefreshTokenService.cs
src/TaskFlow.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TaskFlow.Application/Abstractions/MultiTenancy/: ICurrentTenant.cs  ITenantContextInitializer.cs  ITenantResolver.cs
src/TaskFlow.Application/Abstractions/Persistence/: ICommentRepository.cs  IMembershipRepository.cs  IOrganizationRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TaskFlow.Application/Abstractions/Services/: IIdentityService.cs
src/TaskFlow.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/TaskFlow.Application/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResult.cs
src/TaskFlow.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/TaskFlow.Application/Behaviors/: ValidationBehavior.cs
src/TaskFlow.Application/Comments/Commands/ArchiveComment/: ArchiveCommentCommand.cs  ArchiveCommentCommandHandler.cs  ArchiveCommentCommandValidator.cs
src/TaskFlow.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/TaskFlow.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
src/TaskFlow.Application/Comments/Queries/GetCommentById/: CommentDto.cs  GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs  GetCommentByIdQueryValidator.cs
src/TaskFlow.Application/Comments/Queries/GetCommentsByTaskId/: CommentDto.cs  GetCommentsByTaskIdQuery.cs  GetCommentsByTaskIdQueryHandler.cs  GetCommentsByTaskIdQueryValidator.cs
src/TaskFlow.Application/DependencyInjection/: DependencyInjection.cs
src/TaskFlow.Application/Organizations/Commands/ArchiveOrganization/: ArchiveOrganizationCommand.cs  ArchiveOrganizationCommandHandler.cs
src/TaskFlow.Application/Organizations/Commands/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs
src/TaskFlow.Application/Organizations/Commands/UpdateOrganization/: UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs  UpdateOrganizationCommandValidator.cs
src/TaskFlow.Application/Organizations/Queries/GetOrganizationById/: GetOrganizationByIdQuery.cs  GetOrganizationByIdQueryHandler.cs  OrganizationDto.cs
src/TaskFlow.Application/Projects/Commands/ArchiveProject/: ArchiveProjectCommand.cs  ArchiveProjectCommandHandler.cs
src/TaskFlow.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/TaskFlow.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/TaskFlow.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  ProjectDto.cs
src/TaskFlow.Application/Tasks/Commands/ArchiveTaskItem/: ArchiveTaskItemCommand.cs  ArchiveTaskItemCommandHandler.cs
src/TaskFlow.Application/Tasks/Commands/AssignUserToTaskItem/: AssignUserToTaskItemCommand.cs  AssignUserToTaskItemCommandHandler.cs  AssignUserToTaskItemCommandValidator.cs
src/TaskFlow.Application/Tasks/Commands/ChangeTaskItemStatus/: ChangeTaskItemStatusCommand.cs  ChangeTaskItemStatusCommandHandler.cs  ChangeTaskItemStatusCommandValidator.cs
src/TaskFlow.Application/Tasks/Commands/CreateTaskItem/: CreateTaskItemCommand.cs  (+2 more)
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Authentication/: CurrentUser.cs  JwtOptions.cs  JwtTokenProvider.cs  RefreshToken.cs  RefreshTokenService.cs
src/TaskFlow.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/TaskFlow.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/TaskFlow.Infrastructure/MultiTenancy/: CurrentTenant.cs  TenantContextInitializer.cs  TenantResolver.cs
src/TaskFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TaskFlow.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  MembershipConfiguration.cs  OrganizationConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/TaskFlow.Infrastructure/Persistence/Migrations/: 20260712110026_InitialCreate.Designer.cs  20260712110026_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Persistence/Repositories/: CommentRepository.cs  MembershipRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  TaskItemRepository.cs  UserRepository.cs
(+53 files in other folders)
